GOOGLE_ID="4912508949-mrh5em9b80te3uddtt5e50p8lsclpng8.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://Yusha:Yusha123!@cluster0.lcxclz8.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIA2FKD6GE4EAHUB3GQ"
S3_SECRET_ACCESS_KEY="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"